<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Fab Labs Bootcamp 2024 at Aalto Fablab</title>
</head>
<body>
    <h1>Nordic Fab Labs Bootcamp 2024</h1>

    <p>The Nordic Fab Labs Bootcamp 2024 will occur in Aalto Fablab, Aalto University, from 16 to 19 January 2024. More information soon.</p>

    <p>&copy; Aalto Fablab 2023</p>
</body>
</html>